# OS-page-replacement-project

./: OS-page-replacement-project.csproj  OS-page-replacement-project.sln  README.md
MainProject/: Program.cs
MainProject/UI/Views/: Mainform.Designer.cs
PageReplacement.UI/: Program.cs
PageReplacement.UI/Forms/: MainForm.cs  Mainform.Designer.cs
