<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OS_page_replacement_project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PageReplacement.Core\Algorithms\" />
    <Folder Include="PageReplacement.Core\Interfaces\" />
    <Folder Include="PageReplacement.Core\Models\" />
    <Folder Include="PageReplacement.Core\Utilities\" />
    <Folder Include="PageReplacement.Tests\" />
    <Folder Include="PageReplacement.UI\Controls\" />
    <Folder Include="PageReplacement.UI\Resources\" />
    <Folder Include="PageReplacement.UI\Services\" />
  </ItemGroup>

</Project>